<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="CrudGenerator">
		<Groups>
			<Group guid="CrudGenerator" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Extensions"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="CrudGenerator" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="CrudGenerator" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteTable" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Generate Crud</ButtonText>
					<LocCanonicalName>.CrudGenerator.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="CrudGenerator" value="{94d4262f-2669-4b6a-bdb1-fea1c1d83e89}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
